# data-availability-dashboard

./: DaDashboard.sln  README.md  azure-pipelines.yml  test.txt
API/DaDashboard.API/: DaDashboard.API.csproj  DaDashboard.API.http  Program.cs  appsettings.Development.json  appsettings.json
API/DaDashboard.API/Controllers/: DataAvailabilityController.cs
API/DaDashboard.API/DTO/: BusinessEntitySummaryResponse.cs  DataDomainResponse.cs
API/DaDashboard.API/MappingProfiles/: BusinessEntitySummaryProfile.cs
API/DaDashboard.API/Properties/: launchSettings.json
API/DaDashboard.API/Properties/ServiceDependencies/dadashboard - Web Deploy/: profile.arm.json
API/DaDashboard.GraphQL/: DaDashboard.GraphQL.csproj  Program.cs
API/DaDashboard.GraphQL.Consumer/: DaDashboard.GraphQL.Consumer.csproj  Program.cs  Worker.cs
API/DaDashboard.GraphQL.Consumer/Models/: DataLoadMatrixResponse.cs
API/DaDashboard.GraphQL.Consumer/Properties/: launchSettings.json
API/DaDashboard.GraphQL/Queries/: Query.cs
API/DataLoadStatistics.API/: DataLoadStatistics.API.http  JobStats.cs  Program.cs
API/DataLoadStatistics.API/Controllers/: JobStatsController.cs
API/DataLoadStatistics.API/DTO/: JobStatsFilterRequest.cs
API/DataLoadStatistics.API/Properties/: launchSettings.json
Core/DaDashboard.Application/: ApplicationServiceRegistration.cs  DaDashboard.Application.csproj
Core/DaDashboard.Application/Contracts/Application/Orchestrator/: IDataDomainOrchestrator.cs  IDataSourceService.cs  IJobStatsStrategy.cs  IRagStatusEvaluator.cs
Core/DaDashboard.Application/Contracts/Infrastructure/DataLoadStatistics/: IJobStatsService.cs
Core/DaDashboard.Application/Contracts/Infrastructure/GraphQL/: IGraphQLDomainMetricsService.cs
Core/DaDashboard.Application/Contracts/Persistence/: IAsyncRepository.cs  IBusinessEntityRepository.cs  IDataDomainConfigRepository.cs
Core/DaDashboard.Application/Features/Orchestrator/: DataDomainOrchestrator.cs  JobStatsStrategyFactory.cs  RagStatusEvaluator.cs
Core/DaDashboard.Application/Models/Infrastructure/DataLoadStatistics/: JobStats.cs  JobStatsRequest.cs
Core/DaDashboard.Application/Models/Infrastructure/GraphQL/: DataLoadMatrix.cs  DataLoadMatrixResponse.cs  GraphQLServiceConfig.cs  GraphQLServiceResponse.cs
Core/DaDashboard.Domain/: BusinessEntitySummary.cs  DataDomain.cs  DomainMetric.cs  JobStats.cs
Core/DaDashboard.Domain/Entities/: BusinessEntity.cs  BusinessEntityConfig.cs  BusinessEntityRAGConfig.cs  DataDomainConfig.cs  DomainSourceTypeGraphQL.cs
Core/DaDashboard.Domain/Entities/Common/: AuditableEntity.cs
DaDashboard.GraphQL/: DaDashboard.GraphQL.http
DaDashboard.GraphQL/Models/: DataLoadMatrix.cs
DaDashboard.GraphQL/Properties/: launchSettings.json
DaDashboard.GraphQL/Properties/ServiceDependencies/dadashboard-graphql - Web Deploy/: profile.arm.json
DaDashboard.GraphQL/Queries/: Query.cs
Infrastructure/DaDashboard.DataLoadStatistics.Service/: DaDashboard.DataLoadStatistics.Service.csproj  DataLoadStatisticServiceStrategy.cs  DataLoadStatisticsServiceRegistration.cs  JobStatsService.cs
Infrastructure/DaDashboard.DataSource.GraphQL/: DaDashboard.DataSource.GraphQL.csproj  GraphQLDataSourceService.cs  GraphQLDomainMetricsService.cs  GraphQLServiceRegistration.cs
Infrastructure/DaDashboard.DataSource.GraphQL/Common/: GraphQLClientService.cs
Infrastructure/DaDashboard.DataSource.GraphQL/Helpers/: GraphQLClientService.cs
Infrastructure/DaDashboard.DataSource.GraphQL/Services/: GraphQLDomainMetricsService.cs  ParameterExistence.cs
Infrastructure/DaDashboard.Persistence/: DaDashboard.Persistence.csproj  DaDashboardDbContext.cs  PersistenceServiceRegistration.cs
Infrastructure/DaDashboard.Persistence/Configuration/: BusinessEntityConfigConfiguration.cs  BusinessEntityConfiguration.cs  BusinessEntityRAGConfigConfiguration.cs  DataDomainConfigConfiguration.cs  DomainSourceTypeGraphQLConfiguration.cs
Infrastructure/DaDashboard.Persistence/Repositories/: BaseRepository.cs  BusinessEntityRepository.cs  DataDomainConfigRepository.cs
Tests/DaDashboard.Application.Tests/: DaDashboard.Application.Tests.csproj  DataDomainOrchestratorTests.cs  NSubstituteAutoDataAttribute.cs
Tests/DaDashboard.Application.Tests/Features/Orchestrator/: DataDomainOrchestratorTests.cs  JobStatsStrategyFactoryTests.cs  RagStatusEvaluatorTests.cs  RagStatusEvaluator_AmberTests.cs  RagStatusEvaluator_CombinedRulesTests.cs  RagStatusEvaluator_GreenTests.cs  RagStatusEvaluator_RedTests.cs
Tests/DaDashboard.Application.Tests/Features/Orchestrator/RagStatusTests/: RagStatusEvaluator_AmberTests.cs
Tests/DaDashboard.DataLoadStatistics.API.Tests/: DaDashboard.DataLoadStatistics.API.Tests.csproj  JobStatsTests.cs
Tests/DaDashboard.DataLoadStatistics.Service.Tests/: DaDashboard.DataLoadStatistics.Service.Tests.csproj  DataLoadStatisticServiceStrategyTests.cs  JobStatsServiceTests.cs
Tests/DaDashboard.Persistence.Tests/: BusinessEntityRepositoryIntegrationTests.cs  BusinessEntityRepositoryRealDataTests.cs  BusinessEntityRepositoryUnitTests.cs  DaDashboard.Persistence.Tests.csproj  Test1.cs
