<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/bff66329-9b47-49ad-853d-bd567708da3c/resourceGroups/AzureAKSLearn/providers/microsoft.insights/components/kkelvekar-aks-insights</ApplicationInsightsResourceId>
    <UserSecretsId>1f083571-bee3-4413-866e-b97478221db8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DaDashboard.Application\DaDashboard.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DaDashboard.DataLoadStatistics.Service\DaDashboard.DataLoadStatistics.Service.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DaDashboard.DataSource.GraphQL\DaDashboard.DataSource.GraphQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DaDashboard.Persistence\DaDashboard.Persistence.csproj" />
  </ItemGroup>

</Project>
