<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DaDashboard.Application\DaDashboard.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DaDashboard.DataSource.GraphQL\DaDashboard.DataSource.GraphQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DaDashboard.Persistence\DaDashboard.Persistence.csproj" />
  </ItemGroup>

</Project>
